<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>one more viadagem bb</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fff7f8;
            color: #333;
            text-align: center;
            padding: 20px;
        }
        h1 {
            color: #ff4081;
            margin-top: 50px;
        }
        p {
            font-size: 1.2em;
        }
        .heart {
            font-size: 100px;
            color: #ff4081;
        }
        .photo {
            max-width: 100%;
            height: auto;
            margin: 20px 0;
        }
        .button {
            margin-top: 30px;
            padding: 15px 30px;
            font-size: 1em;
            color: #fff;
            background-color: #ff4081;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .button:hover {
            background-color: #ff6f9b;
        }
    </style>
</head>
<body>
    <h1>SUA BOBOCA</h1>
    <div class="heart">🤓</div>
    <img src="IMG-20241216-WA0060.jpg" alt="US" class="photo">
    <p>minha bailarina favorita,</p>
    <p>Eu só queria dizer o quanto você é importante para mim. Seus olhos verdes são as estrelas que iluminam meu caminho, e seus cabelos loiros são os raios de sol que aquecem meu coração.</p>
    <p>Com todo meu amor,</p>
    <p>Tutu</p>
    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/5JX81dHdlOVfTXim2itZKw?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    <button class="button" onclick="alert('Eu te amo!')">Clique aqui para verdades>
</body>
</html>
